# ShareApi

./: ShareApi.sln
WebApplication2/: ShareApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  shares.db
WebApplication2/Controllers/: AccountController.cs  SharesController.cs
WebApplication2/DTOs/: LoginDTO.cs  RegisterDTO.cs  ShareDTO.cs  UserDTO.cs
WebApplication2/Data/: ShareContext.cs  ShareDataInitializer.cs
WebApplication2/Data/Repositories/: ShareRepository.cs  UserRepository.cs
WebApplication2/Models/: IShareRepository.cs  IUserRepository.cs  Share.cs  User.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/ServiceDependencies/shareapizowie - Web Deploy/: profile.arm.json
